# Mikes_IDEA_extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
TestProject/: build.gradle
TestProject/app/: build.gradle
TestProject/app/src/main/: AndroidManifest.xml
TestProject/app/src/main/java/com/google/gson/: Gson.java
TestProject/app/src/main/java/net/aquadc/mike/plugin/test/: AndroidTextUtils.kt  AtomicAsVolatileJava.java  AtomicAsVolatileKotlin.kt  Backing.kt  BadCyrillicRegexpJava.java  BadCyrillicRegexpKotlin.kt  BigIntegers.java  BigIntegersJava.java  BigIntegersKt.kt  BoxArray.kt  ConcatNullable.kt  CursorActivity.kt  DialogFragJava.java  DialogFragKt.kt  DrwblJ.java  DrwblK.kt  EnumValuesJava.java  EnumValuesKotlin.kt  Interfaces.java  ParseColorJava.java  ParseColorKt.kt  ReflectPropAnimJava.java  ReflectPropAnimKt.kt  ShapeAttrApplicationOrderJ.java  ShapeAttrApplicationOrderKt.kt  StateAttrsJava.java  StateAttrsKt.kt  TargetApiJava.java  TargetApiKotlin.kt  UncachedJava.java  UncachedKotlin.kt  UnsupportedPropJ.java  UnsupportedPropK.kt  VarargsJava.java  VarargsKotlin.kt  interfaces.kt  ktAndroidExtStub.kt  ktIdIsJavaKw.kt  ktInlineFuncLeaksAnonymous.kt  ktNoinlineFunc.kt  (+1 more)
TestProject/app/src/main/res/drawable/: cursor_inset.xml  cursor_layer.xml  cursor_shape.xml  ic_android.xml  tinted.xml  useless_inset.xml  useless_layer_lists.xml
TestProject/app/src/main/res/layout/: cursor.xml  include_layout_by_theme_attr.xml  indents.xml  scrollable.xml  unsupported.xml
TestProject/app/src/main/res/values/: attrs.xml  values.xml
TestProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/graphics/: PathDelegate.java  PixelFormat.java
src/main/java/de/javagl/geom/: Shapes.java
src/main/java/net/aquadc/mike/plugin/android/: PathDelegate.java
src/main/java/org/jetbrains/backported/: RemoveElementQuickFix.java
src/main/kotlin/: KtIntroduceConstantHandler.kt
src/main/kotlin/net/aquadc/mike/plugin/: Collections.kt  Decimals.kt  HintsSettings.kt  KotlinExt.kt  SortedArray.kt  inspections.kt  util.kt
src/main/kotlin/net/aquadc/mike/plugin/android/: BitmapTintInspection.kt  Colors.kt  IncludeLayoutByThemeAttrInspection.kt  InflateWithDialogFragmentContainerAsParent.kt  ReflectPropAnimInspection.kt  ReplaceAndroidMethodWithKotlinAnalog.kt  ShapeAttrApplicationOrder.kt  TargetApiInspection.kt  UnsupportedAttrInspection.kt  UnsupportedFeatureInspection.kt  UselessDrawableElement.kt  UselessResElement.kt  UselessVectorElement.kt  VectorPaths.kt  WrongStateAttr.kt  layouts.kt  util.kt  xml.kt
src/main/kotlin/net/aquadc/mike/plugin/android/res/: Cmd.kt  MarginsPaddings.kt  MissingAttrInspection.kt  PathPaintAttrs.kt  PathParseUtil.kt  PathTag.kt  Res.kt  UnsupportedAttrInspection.kt  UselessDrawableElement.kt  UselessResElement.kt  UselessVectorElement.kt  VectorPaths.kt
src/main/kotlin/net/aquadc/mike/plugin/bigdecimal/: BigDecimalConstantInspection.kt  BigDecimalConstantQuickFix.kt  BigDecimalSignumInspection.kt  BigDecimalSignumQuickFix.kt
src/main/kotlin/net/aquadc/mike/plugin/inspection/: AndroidIncludeLayoutByThemeAttrInspection.kt  AtomicAsVolatileInspection.kt  EnumValuesUncachedInspection.kt  KtIdIsJavaKeywordInspection.kt  KtInlineFunctionLeaksAnonymousDeclaration.kt  KtNoinlineFuncInspection.kt  KtPropByInspection.kt  util.kt
src/main/kotlin/net/aquadc/mike/plugin/inspection/android/: IncludeLayoutByThemeAttrInspection.kt  TargetApiInspection.kt
src/main/kotlin/net/aquadc/mike/plugin/inspection/bigdecimal/: BigDecimalConstantInspection.kt  BigDecimalConstantQuickFix.kt  BigDecimalSignumInspection.kt  BigDecimalSignumQuickFix.kt
src/main/kotlin/net/aquadc/mike/plugin/interfaces/: InterfaceHints.kt  InterfaceHintsPF.kt  UpcastHints.kt
src/main/kotlin/net/aquadc/mike/plugin/kotlin/: BackingPropertyFolding.kt  ConcatNullable.kt  KtIdIsJavaKeywordInspection.kt  KtInlineFunctionLeaksAnonymousDeclaration.kt  KtNoinlineFuncInspection.kt  KtPropByInspection.kt  KtSuspiciousSam.kt  UselessDelegate.kt
src/main/kotlin/net/aquadc/mike/plugin/memory/: AtomicAsVolatileInspection.kt  BoxArray.kt  CollectionContentReplacement.kt  ConstFinalNonStaticFieldInitializer.kt  EnumValuesUncachedInspection.kt  KtIntroduceConstantHandler.kt  UncachedAllocInspection.kt  VarargAllocHints.kt
src/main/kotlin/net/aquadc/mike/plugin/regexp/: BadCyrillicRegexp.kt
src/main/kotlin/net/aquadc/mike/plugin/svg/: Completion.kt
src/main/resources/inspectionDescriptions/: BadCyrillicRegexp.html  BigDecimalConstant.html  BigDecimalSignum.html  BoxArray.html  ReplaceAndroidMethodWithKotlinAnalog.html  androidBitmapTint.html  androidIncludeLayoutByThemeAttr.html  androidTargetApiShouldBeRequires.html  androidUnsupportedFeature.html  androidUnsupportedXmlAttr.html  androidViewClassByRes.html  atomicAsVolatile.html  constParseColor.html  enumValuesUncached.html  inflateWDlgFragCntrAsParent.html  ktConcatNullable.html  ktIdIsJavaKw.html  ktInlineFunctionLeaksAnonymous.html  ktNoinlineFunc.html  ktPropBy.html  missingAttr.html  reflectPropAnimInspection.html  shapeAttrApplicationOrder.html  uncachedAlloc.html  uselessDrawableElement.html  wrongStateAttr.html
src/main/resources/liveTemplates/: objectAnimatorProperty.xml  pathData.xml
src/test/java/net/aquadc/mike/plugin/android/res/: PathCmdTest.kt
